### 当前应用名称
spring.application.name = merchant-service-provider
### Eureka 注册中心服务器接口
eureka.server.port = 9090

### 当前服务对外提供接口
server.port=7070

### 向注册中心注册服务
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka,http://localhost:9091/eureka

### 安全失效
#management.endpoints.web.exposure.include=*

