# my-spring-cloud

cloud-center/: pom.xml
cloud-center/eureka-server/: pom.xml
cloud-center/eureka-server/src/main/java/com/spring/cloud/eureka/: CloudEurekaServer.java
cloud-center/eureka-server/src/main/resources/: application.properties
cloud-center/eureka-server1/: pom.xml
cloud-center/eureka-server1/src/main/java/com/spring/cloud/eureka1/: CloudEurekaServer.java
cloud-center/eureka-server1/src/main/resources/: application.properties
cloud-center/zuul/: pom.xml
cloud-center/zuul/src/main/java/com/spring/cloud/zuul/: ZuulServerBootstrap.java
cloud-center/zuul/src/main/resources/: application.properties
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/java/com/spring/cloud/sleuth/cloudsleuth/: CloudSleuthApplication.java  Test.java
cloud-sleuth/src/main/resources/: application.properties
cloud-sleuth/src/test/java/com/spring/cloud/sleuth/cloudsleuth/: CloudSleuthApplicationTests.java
cloud-zipbin/: pom.xml
cloud-zipbin/src/main/java/com/spring/cloud/zipkin/cloudzipbin/: CloudZipbinApplication.java
cloud-zipbin/src/main/resources/: application.properties
cloud-zipbin/src/test/java/com/spring/cloud/zipkin/cloudzipbin/: CloudZipbinApplicationTests.java
eureka-client/: pom.xml
eureka-client/cloud-stream/: pom.xml
eureka-client/cloud-stream/src/main/java/com/spring/cloud/: StreamBootstarp.java
eureka-client/cloud-stream/src/main/java/com/spring/cloud/stream/: SpringBootConsumer.java  SpringBootProducer.java  SpringCloudConsumer.java  SpringCloudProducer.java  TestController.java  standardApi.java
eureka-client/cloud-stream/src/main/java/com/spring/cloud/zidingyistream/: MessageConsumerSource.java  MessageSource.java
eureka-client/cloud-stream/src/main/resources/: application.properties
eureka-client/merchant-api/: pom.xml
eureka-client/merchant-api/src/main/java/com/spring/cloud/eureka/client/merchant/api/domain/: Merchant.java  Person.java
eureka-client/merchant-api/src/main/java/com/spring/cloud/eureka/client/merchant/api/service/: PersonService.java  (+1 more)
eureka-client/merchant-consumer/: pom.xml
eureka-client/merchant-consumer/src/main/java/com/spring/cloud/eureka/client/merchant/: MerchantServiceConsumerBootstrap.java
eureka-client/merchant-consumer/src/main/resources/: application.properties
eureka-client/merchant-provider/: pom.xml
eureka-client/merchant-provider/src/main/java/com/spring/cloud/eureka/client/merchant/: MerchantServiceProviderBootStrap.java
eureka-client/merchant-provider/src/main/resources/: application.properties
quick-cloud/: pom.xml
quick-cloud/animal-api/: pom.xml
quick-cloud/animal-api/src/main/java/com/spring/cloud/animal/api/: CatService.java  DogService.java
quick-cloud/animal-api/src/main/java/com/spring/cloud/animal/entity/: Cat.java  Dog.java
quick-cloud/animal-consumer/: pom.xml
quick-cloud/animal-consumer/src/main/java/com/spring/cloud/animal/: AnimalConsumerBootstrap.java
quick-cloud/animal-consumer/src/main/java/com/spring/cloud/animal/consumer/: CatController.java  DogController.java  DogRestProxy.java  HstrixController.java
quick-cloud/animal-consumer/src/main/resources/: application.properties
quick-cloud/animal-provider/: pom.xml
quick-cloud/animal-provider/src/main/java/com/spring/cloud/animal/: AnimalProviderBootstrap.java
quick-cloud/animal-provider/src/main/java/com/spring/cloud/animal/provider/: CatServiceImp.java  DogController.java  DogServiceImp.java
quick-cloud/animal-provider/src/main/resources/: application.properties
quick-cloud/quick-eureka/: pom.xml
quick-cloud/quick-eureka/src/main/java/com/spring/cloud/eureka/: EurekaServerBootstrapTest.java
quick-cloud/quick-eureka/src/main/resources/: application.properties
quick-cloud/quick-gateway/: pom.xml
quick-cloud/quick-gateway/src/main/java/com/spring/cloud/: GateWayStart.java
quick-cloud/quick-gateway/src/main/java/com/spring/cloud/gateway/: ZookeeperLoadBalance.java
quick-cloud/quick-gateway/src/main/java/com/spring/cloud/servlet/: Proxy.java  RibbonGatewayServlet.java
quick-cloud/quick-gateway/src/main/resources/: application.properties
quick-cloud/quick-zookeeper/: pom.xml
quick-cloud/quick-zookeeper/src/main/java/com/spring/cloud/zookeeper/: ServiceControoler.java  ZookeeperStart.java
quick-cloud/quick-zookeeper/src/main/resources/: application.properties
quick-cloud/quick-zuul/: pom.xml
quick-cloud/quick-zuul/src/main/java/com/spring/cloud/: ZuulServerBootstrap.java
quick-cloud/quick-zuul/src/main/resources/: application.properties
quick-cloud/single-stream/: pom.xml
quick-cloud/single-stream/src/main/java/com/spring/cloud/single/: SingleStreamBootstrap.java
quick-cloud/single-stream/src/main/java/com/spring/cloud/single/stream/boot/: KafkaBootConsumer.java  KafkaBootProducer.java
quick-cloud/single-stream/src/main/java/com/spring/cloud/single/stream/cloud/: CustomMessage.java  KafkaCloudConsumer.java  KafkaCloudProducer.java
quick-cloud/single-stream/src/main/java/com/spring/cloud/single/stream/controller/: TestSendController.java
quick-cloud/single-stream/src/main/java/com/spring/cloud/single/stream/standard/: KafkaConsumer.java  KafkaProducer.java
quick-cloud/single-stream/src/main/resources/: application.properties
quick-cloud/zk-client/: pom.xml
quick-cloud/zk-client/src/main/java/com/spring/cloud/zk/: ZkClientStart.java
quick-cloud/zk-client/src/main/java/com/spring/cloud/zk/client/: ClientController.java  EnableRestClient.java  NotSayingService.java  RequestMappingMethodHandler.java  RestClient.java  RestClientsRegistrar.java  SayingService.java
quick-cloud/zk-client/src/main/java/com/spring/cloud/zk/loadbalance/: LoadBalanceRequestInterceptors.java
quick-cloud/zk-client/src/main/resources/: application.properties
quick-cloud/zk-server/: pom.xml
quick-cloud/zk-server/src/main/java/com/spring/zk/: ServerStart.java
quick-cloud/zk-server/src/main/java/com/spring/zk/server/: ClientController.java
quick-cloud/zk-server/src/main/resources/: application.properties
(+6 files in other folders)
