spring.application.name=spring-cloud-zk-client

spring.cloud.zookeeper.connect-string=192.168.204.130:2181,192.168.204.136:2181,192.168.204.128:2181
## 在zookeeper上注册的address值一直为DESKTOP-OESFFAL，在这里主动赋予当前实例ip
