spring.application.name=spring-cloud-sleuth

server.port=18800

## 增加zipkin 服务器
spring.zipkin.base-url=\
  http://localhost:9411/

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka