server.port=1010

kafka.topic=test
kafka.myTopic=myTest
### Spring kafka 配置信息
spring.kafka.bootstrap-servers=192.168.204.128:9092
### Spring kafka 生成者配置
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.valueSerializer =org.apache.kafka.common.serialization.StringSerializer

### Kafka 消费者配置
spring.kafka.consumer.groupId = testGroup
spring.kafka.consumer.keyDeserializer =org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.valueDeserializer =org.apache.kafka.common.serialization.StringDeserializer


### 取消eureka注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.stream.bindings.output.producer.use-native-encoding=true
spring.cloud.stream.bindings.myTest.producer.use-native-encoding=true

### 定义spring-cloud消息
### 定义消息去向
spring.cloud.stream.bindings.output.destination = ${kafka.topic}
spring.cloud.stream.bindings.myTest.destination = ${kafka.myTopic}
### 定义消息流向
spring.cloud.stream.bindings.input.destination = ${kafka.topic}
spring.cloud.stream.bindings.myTest1.destination = ${kafka.myTopic}