### 设置应用名称
spring.application.name=spring-cloud-zuul
### 设置应用端口
server.port=6060
### 路由规则、zuul.routes.${app-name}:/${app-url-prefix}/**

### Zuul 配置 person-service 服务调用
zuul.routes.merchant-service-provider=/merchant-service-provider/**
### Zuul 配置 person-consumer 服务调用
zuul.routes.merchant-service-consumer=/merchant-service-consumer/**

### 因为是网关、取消eurka整合以ribbon的方式
###ribbon.eureka.enabled=false
### 取消服务器自我注册
###eureka.client.register-with-eureka = false
### 注册中心的服务器没必要再去检索服务
###eureka.client.fetch-registry = false

### 配置 "merchant-service-provider"的负载均衡服务器列表
###merchant-service-provider.ribbon.listOfServers=\
###  http://localhost:7070

### 以下是eureka整合的方式
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka

## 增加zipkin 服务器
spring.zipkin.base-url=\
  http://localhost:9411/