### 当前应用名称
spring.application.name=spring-cloud-stream
server.port=4400
kafka.topic=test
kafka.myTopic=myTest
### Spring kafka 配置信息
spring.kafka.bootstrap-servers=192.168.204.128:9092
### 生产者序列化
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.valueSerializer =org.apache.kafka.common.serialization.StringSerializer
### Kafka 消费者配置
spring.kafka.consumer.groupId = testGroup
spring.kafka.consumer.keyDeserializer =org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.valueDeserializer =org.apache.kafka.common.serialization.StringDeserializer

spring.cloud.stream.bindings.output.producer.use-native-encoding=true
spring.cloud.stream.bindings.myTest.producer.use-native-encoding=true

### cloud 发送消息 定义消息去向
spring.cloud.stream.bindings.output.destination = ${kafka.topic}
spring.cloud.stream.bindings.myTest.destination = ${kafka.myTopic}
### cloud 接收消息 定义消息读入
spring.cloud.stream.bindings.input.destination = ${kafka.topic}
spring.cloud.stream.bindings.myTest1.destination = ${kafka.myTopic}