### 设置应用名称
spring.application.name=spring-cloud-zuul
### 设置应用端口
server.port=4300
### 路由规则、zuul.routes.${app-name}:/${app-url-prefix}/**

### zuul 配置动物消费调用
zuul.routes.animal-consumer =/animal-consumer/**

### 整合eureka
eureka.client.serviceUrl.defaultZone=\
  http://localhost:4100/eureka

### 取消安全管理
management.endpoints.web.exposure.include=*

### 上送zipkin
spring.zipkin.base-url=\
  http://192.168.204.128:9411/



