### Eureka Server 应用名称
spring.application.name = spring-cloud-eureka-server1
### Eureka Server 服务端口
server.port = 9091
### 取消服务器自我注册
eureka.client.register-with-eureka = true
### 注册中心的服务器没必要再去检索服务
eureka.client.fetch-registry = true
### Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka

## 增加zipkin 服务器
spring.zipkin.base-url=\
  http://localhost:9411/



