spring.application.name=spring-cloud-zk-server

spring.cloud.zookeeper.connect-string=192.168.204.130:2181,192.168.204.136:2181,192.168.204.128:2181
## 在zookeeper上注册的address值一直为DESKTOP-OESFFAL，在这里主动赋予当前实例ip
spring.cloud.zookeeper.discovery.instance-host=127.0.0.1
## 设置随机端口
server.port=0
