### 当前应用名称
spring.application.name= merchant-service-consumer
## Eureka 注册中心服务器端口
eureka.server.port = 9090

## 服务消费方端口
server.port = 8080

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka


## Eureka 客户端应用实例的ID
eureka.instance.instanceId = ${spring.application.name}:${server.port}

## Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath = /actuator/health

management.endpoints.web.exposure.include=*